###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/mac/Desktop/bochs-2.6.8/bios/BIOS-bochs-latest
vgaromimage: file=/home/mac/Desktop/bochs-2.6.8/bios/VGABIOS-lgpl-latest

#ata0-master: type=disk, path=freedos.img, cylinders=306, heads=4, spt=17
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63

# what disk images will be used
floppya: 1_44=a.img, status=inserted
#floppya: 1_44=freedos.img, status=inserted
#floppyb: 1_44=pm.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

#cpu: ips=15000000

# enable key mapping, using US layout as default.
keyboard:keymap=/home/mac/Desktop/bochs-2.6.8/gui/keymaps/x11-pc-us.map
